<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Characters | Pablo Sodré</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/millenium-falcon.png" type="image/x-icon">
</head>
<body>
    <header>

        <a href="./index.html">
            <div class="logo">
                <img src="./assets/starlogo4.png" alt="Logo" class="logo-img"/>
                <span class="logo-text">Characters</span>
            </div>
        </a>

        <div class="social-media">
            <a href="https://www.instagram.com/eupablosantoss" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
            <a href="https://www.linkedin.com/in/pablo-sodre" target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
            <a href="https://www.github.com/thepablosantos" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>

        </div>
    </header>

    <div class="main-container">
        <h2>Conheça os personagens de Star Wars</h2>

        <div class="main-content" id="main-content">

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  

                <div class="cards" style="background-image: url('./assets/luke.jpg');">
                    <div class="character-name-bg">
                        <span class="character-name">Luke Skywalker</span>
                    </div>
                </div>  
            
        </div>
    </div>
    <script src="https://kit.fontawesome.com/0d5f871fe6.js" crossorigin="anonymous"></script>
   <script src="script.js"></script>
</body>
</html>

